{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie": "data source=localhost;initial catalog=MvcMovie;Trusted_Connection=true;persist security info=True;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  }
}